<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="hieu236423-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5065.site4now.net:8172/msdeploy.axd?site=hieu236423-001-site1"
    msdeploySite="hieu236423-001-site1"
    userName="hieu236423-001"
    userPWD=""
    destinationAppUrl="http://hieu236423-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="hieu236423-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5065.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="hieu236423-001"
    userPWD=""
    destinationAppUrl="http://hieu236423-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>